[00:25.10] ねぇ あなたの言うことは思慮深すぎて惚れ惚れとするわ
[00:30.01] 教えてよその言葉その哲学の帰る場所について
[00:36.01] 脆弱だ脆弱だ脆弱だそうやってなんだって情操と節操がないな
[00:42.36] いつだって言ってるじゃない 素敵な言葉 また唱えて見せて!
[00:49.80] そうやってまた吐き散らしてさ 堂々巡りもやめにしよう
[00:55.47] 言葉を杭に打ち付けて見せびらかすのは悪い趣味だ
[01:01.54] 傲慢だ傲慢だ傲慢だそうやってなんだって証明と論法がないな
[01:07.65] ああ つまり君はもう少し必要なことを知るべきなのさ
[01:13.62] 大変だ大変だ険悪だ
[01:16.47] 甲乙言葉の銃を撃つ
[01:19.50] 両方が両方を見下すもんだから
[01:22.97] 二人はいよいよ宙に浮く
[01:25.61] 言葉の弾丸が落ちていく
[01:28.56] ラララ ララララ ラタタ
[01:34.70] ねえ それじゃあなたには言わずにおいた事教えてあげるわ
[01:40.50] その子供みたいな角 もう情けが無いったら仕方ないのよ
[01:46.51] 貧弱だ貧弱だ貧弱だそうやってなんだって情操と節操がないな
[01:52.77] 笑えてくる! どうしようもないのね アルコールにでも漬けてみたらどう?
[02:00.58] ああ 都合が悪くなるなら直ぐに話しを逸らすのだから
[02:06.02] 劣悪な頭の中にこびり付く苔どうにかしなよ
[02:12.11] 強情だ強情だ強情だそうやってなんだって証明と論法がないな
[02:18.09] くだらないな 自分のことだけ処理しきれたならそれでいいんだろう?
[02:24.04] 打算だ打算だ険悪だ
[02:27.00] 甲乙齟齬するアドバルーン
[02:29.94] 要因の相乗で重みに耐えきれず
[02:33.48] 二人はいよいよ落ちていく
[02:35.98] 言葉の弾丸が宙に浮く
[02:39.01] ラララ ララララ ラタタ
[02:44.54] ああ あああ あああ あああ カリブー! カリブー!
[02:54.12] ああ あああ あああ あああ カリブー! カリブー!
[03:03.36] どこへ行く? どこにある?
[03:07.61] そこから何が見える?
[03:11.80] 見えるのはお互いの
[03:16.27] 醜いまでの銃口だけ
[03:20.31] ああ あああ あああ あああ カリブー! カリブー!
[03:30.18] ああ あああ あああ あああ カリブー! カリブー!
[03:39.64] お化けは言う 「メメント・モリ」
[03:43.65] 楔外して歩きだせ
[03:47.93] そんな口論 馬鹿みたい
[03:52.32] 不思議な銃痕が残っていく
[03:57.31] ねぇ あなたの言うことは思慮深すぎて惚れ惚れとするわ
[04:03.08] そうやってまた同じことをばかり 堂々巡りもうんざりだね