[00:32.63] I live cement
[00:36.38] I hate this street
[00:39.33] Give dirt to me
[00:42.51] I got lament
[00:45.72] This human form
[00:48.74] Where I was born
[00:52.29] I now repent
[00:58.29] 
[00:57.37] Caribou
[01:03.75] Caribou
[01:09.10] Caribou
[01:17.63] Ooh
[01:19.13] 
[01:23.88] Repent
[01:26.76] Repent
[01:29.76] 
[01:30.85] Give me white
[01:33.74] Ground to run
[01:36.75] And foregone
[01:39.94] Let's me knife
[01:42.80] Knife me lets
[01:45.87] I will get
[01:49.08] What I like
[01:54.58] 
[01:53.51] Caribou
[01:59.79] Caribou
[02:05.95] Caribou
[02:13.11] Ooh
[02:19.84] Repent
[02:22.52] Repent